Narumikazuchi.GroupManager/GroupOverviewWindow/Window.xaml

<Window x:Class="Narumikazuchi.GroupManager.GroupOverviewWindow.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ns="clr-namespace:Narumikazuchi.GroupManager"
        xmlns:local="clr-namespace:Narumikazuchi.GroupManager.GroupOverviewWindow"
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{DynamicResource ViewModel}"
        Icon="pack://application:,,,/Narumikazuchi.GroupManager;component/Resources/Group1.png"
        MinHeight="386"
        MinWidth="386"
        Left="{Binding Source={x:Static ns:Preferences.Current}, Path=GroupOverviewWindowSize.X}"
        Top="{Binding Source={x:Static ns:Preferences.Current}, Path=GroupOverviewWindowSize.Y}"
        Width="{Binding Source={x:Static ns:Preferences.Current}, Path=GroupOverviewWindowSize.Width}"
        Height="{Binding Source={x:Static ns:Preferences.Current}, Path=GroupOverviewWindowSize.Height}">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Window}}}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding WindowResizedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Window}}}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Window}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="pack://application:,,,/Narumikazuchi.GroupManager;component/Resources/User1.png"
                   Margin="8"
                   Width="48"
                   Height="48"
                   HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="8"
                           Text="{Binding GroupName}" />
                <TextBlock Margin="8"
                           Text="{Binding StatusText}" />
            </StackPanel>
            <Button Grid.Column="2"
                    Content="{Binding Source={x:Static ns:Localization.Instance}, Path=ReloadList}"
                    Margin="8"
                    VerticalAlignment="Center"
                    MinHeight="24"
                    Command="{Binding ReloadListCommand}"/>
        </Grid>
        
        <Grid Grid.Row="1"
              Panel.ZIndex="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="{Binding ProgressVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ns:CyclingProgress Grid.Row="0"/>
            <Button Grid.Row="1"
                    Margin="8"
                    Content="{Binding Source={x:Static ns:Localization.Instance}, Path=Cancel}"
                    Command="{Binding CancelOperationCommand}"/>
        </Grid>
        <ListView x:Name="m_MemberList"
                  Grid.Row="1"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  SelectionMode="Single"
                  ItemTemplate="{DynamicResource AdsObjectTemplate}"
                  ItemsSource="{Binding Members}"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="{Binding Source={x:Static ns:Localization.Instance}, Path=Add}"
                    Margin="8"
                    MinWidth="88"
                    MaxHeight="32"
                    HorizontalAlignment="Left"
                    Command="{Binding AddMemberCommand}"/>
            <Button Content="{Binding Source={x:Static ns:Localization.Instance}, Path=Remove}"
                    Margin="8"
                    MinWidth="88"
                    MaxHeight="32"
                    HorizontalAlignment="Left"
                    Command="{Binding RemoveMemberCommand}"
                    CommandParameter="{Binding ElementName=m_MemberList}"/>
        </StackPanel>

        <Button Grid.Row="3"
                Content="{Binding Source={x:Static ns:Localization.Instance}, Path=Close}"
                Margin="8"
                MinWidth="64"
                MaxHeight="32"
                HorizontalAlignment="Right"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Window}}}"/>
    </Grid>
</Window>
