Narumikazuchi.GroupManager/App.xaml

<Application x:Class="Narumikazuchi.GroupManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ns="clr-namespace:Narumikazuchi.GroupManager"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <Color x:Key="Primary" R="255" G="0" B="64" A="255"/>

        <DataTemplate x:Key="AdsObjectTemplate" 
                      DataType="{x:Type ns:AListItemViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="32"
                                      Width="*"/>
                    <ColumnDefinition MinWidth="128"
                                      Width="4*"/>
                    <ColumnDefinition MinWidth="160"
                                      Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="48"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0"
                       MaxHeight="48"
                       Source="{Binding IconPath}"
                       Margin="0 0 5 0"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding Name}"
                           Margin="5 0 0 0"
                           MaxHeight="48"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2"
                           Text="{Binding DisplayName}"
                           Margin="5 0 0 0"
                           MaxHeight="48"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>