Narumikazuchi.GroupManager/AddUserWindow/Window.xaml

<Window x:Class="Narumikazuchi.GroupManager.AddUserWindow.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ns="clr-namespace:Narumikazuchi.GroupManager"
        xmlns:local="clr-namespace:Narumikazuchi.GroupManager.AddUserWindow"
        mc:Ignorable="d"
        DataContext="{DynamicResource ViewModel}"
        Title="{Binding Source={x:Static ns:Localization.Instance}, Path=Add}"
        Icon="pack://application:,,,/Narumikazuchi.GroupManager;component/Resources/User1.png"
        MinHeight="386" 
        MinWidth="386">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding WindowResizedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Window}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="8"
                   Text="{Binding Source={x:Static ns:Localization.Instance}, Path=FilterLabel}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="0"
                 Margin="94 8 8 8"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Text="{Binding FilterParameter}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding StartFilteringCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="8"
                       Text="{Binding Source={x:Static ns:Localization.Instance}, Path=ResultsLabel}"/>

            <Grid Grid.Row="1"
                  Panel.ZIndex="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Visibility="{Binding ProgressVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ns:CyclingProgress Grid.Row="0"/>
                <Button Grid.Row="1"
                    Margin="8"
                    Content="{Binding Source={x:Static ns:Localization.Instance}, Path=Cancel}"
                    Command="{Binding CancelOperationCommand}"/>
            </Grid>
            <ListView x:Name="m_Results"
                      Grid.Row="1"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SelectionMode="Single"
                      ItemTemplate="{DynamicResource AdsObjectTemplate}"
                      ItemsSource="{Binding Results}">
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AddObjectCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Window}}}"/>
                </i:EventTrigger>
            </ListView>
        </Grid>

        <Button Grid.Row="2"
                Content="{Binding Source={x:Static ns:Localization.Instance}, Path=Add}"
                Margin="8 8 104 8"
                HorizontalAlignment="Right"
                MinWidth="88"
                Command="{Binding AddObjectCommand}"
                CommandParameter="{Binding ElementName=m_Results}"/>
        <Button Grid.Row="2"
                Content="{Binding Source={x:Static ns:Localization.Instance}, Path=Cancel}"
                Margin="8"
                HorizontalAlignment="Right"
                MinWidth="88"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Window}}}"/>
    </Grid>
</Window>
