Narumikazuchi.GroupManager/MainWindow/Window.xaml

<Window x:Class="Narumikazuchi.GroupManager.MainWindow.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ns="clr-namespace:Narumikazuchi.GroupManager"
        xmlns:local="clr-namespace:Narumikazuchi.GroupManager.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static ns:Localization.Instance}, Path=MainTitle}"
        DataContext="{DynamicResource ViewModel}"
        Background="{DynamicResource Background}"
        Foreground="{DynamicResource Primary}"
        MinHeight="386" 
        MinWidth="386"
        Left="{Binding Source={x:Static ns:Preferences.Current}, Path=MainWindowSize.X}"
        Top="{Binding Source={x:Static ns:Preferences.Current}, Path=MainWindowSize.Y}"
        Width="{Binding Source={x:Static ns:Preferences.Current}, Path=MainWindowSize.Width}"
        Height="{Binding Source={x:Static ns:Preferences.Current}, Path=MainWindowSize.Height}">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Window}}}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding WindowResizedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Window}}}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Window}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="pack://application:,,,/Narumikazuchi.GroupManager;component/Resources/User1.png"
                   Margin="8"
                   Width="48"
                   Height="48"
                   HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="8"
                           Text="{Binding Manager}"/>
            </StackPanel>
            <Button Grid.Column="2"
                    Content="{Binding Source={x:Static ns:Localization.Instance}, Path=ReloadList}"
                    Margin="8"
                    VerticalAlignment="Center"
                    MinHeight="24"
                    Style="{DynamicResource Button}"
                    Command="{Binding ReloadListCommand}"/>
        </Grid>

        <Grid Grid.Row="1"
              Panel.ZIndex="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="{Binding ProgressVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ns:CyclingProgress Grid.Row="0"/>
            <Button Grid.Row="1"
                    Margin="8"
                    Style="{DynamicResource Button}"
                    Content="{Binding Source={x:Static ns:Localization.Instance}, Path=Cancel}"
                    Command="{Binding CancelOperationCommand}"/>
        </Grid>
        <ListView x:Name="m_GroupList"
                  Grid.Row="1"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  SelectionMode="Single"
                  Style="{DynamicResource Control}"
                  ItemContainerStyle="{DynamicResource ListBoxItem}"
                  ItemTemplate="{DynamicResource AdsObjectTemplate}"
                  ItemsSource="{Binding ManagedGroups}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenSelectedItemCommand}"
                                           CommandParameter="{Binding ElementName=m_GroupList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Button Grid.Row="2"
                Content="{Binding Source={x:Static ns:Localization.Instance}, Path=ShowMembers}"
                Margin="8"
                MinWidth="128"
                MaxHeight="32"
                HorizontalAlignment="Left"
                Style="{DynamicResource Button}"
                Command="{Binding OpenSelectedItemCommand}"
                CommandParameter="{Binding ElementName=m_GroupList}"/>
        <Button Grid.Row="2"
                Content="{Binding Source={x:Static ns:Localization.Instance}, Path=Close}"
                Margin="8"
                MinWidth="64"
                MaxHeight="32"
                HorizontalAlignment="Right"
                Style="{DynamicResource Button}"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
